source "https://rubygems.org"
gem 'configatron'

# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem 'sqlite3-ruby'
  gem "rspec", ">= 2.0.0.beta.19"
  gem "bundler", ">= 1.0.0.rc.5"
  gem "jeweler"
  gem "rcov", ">= 0"
  gem "actionpack", '~> 2.3.8'
  gem 'activerecord', "~> 2.3.8", :require => 'active_record'
end
